{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev --experimental-https --experimental-https-key ./certificates/key.pem --experimental-https-cert ./certificates/cert.pem",
    "build": "next build",
    "postbuild": "next-sitemap && tsx generate-rss.ts && touch out/.nojekyll && echo 'sogo.dev' > out/CNAME",
    "start": "next start",
    "lint": "next lint",
    "requestIndexing": "tsx request-indexing.ts",
    "vectorize": "tsx vectorize.ts",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "@noroch/like-widget": "^1.0.2",
    "googleapis": "^110.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "15.3.4",
    "next-sitemap": "^3.1.43",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^8.0.3",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "scheduler": "^0.25.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@huggingface/hub": "^2.2.0",
    "@huggingface/inference": "^2.8.1",
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.5.13",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/gtag.js": "^0.0.12",
    "@types/lodash": "^4.14.188",
    "@types/node": "18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.5",
    "autoprefixer": "^10.4.13",
    "eslint": "8.25.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.19",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
